ea4bc82a6ad023ab7ee23ee620429895
::res://::1699057203
icon.svg::CompressedTexture2D::1057411483181488038::1699047171::1699047178::1::::<><>::
README.md::TextFile::-1::1699047222::0::1::::<><>::
::res://Art/::1699057213
::res://Art/Prototype/::1699057221
Player.png::CompressedTexture2D::6541491306499371359::1699057221::1699057224::1::::<><>::
::res://Levels/::1699056878
main.tscn::PackedScene::8247191418793001016::1699056878::0::1::::<><>::uid://ckndod2ea2l0e::::res://Player/player.tscn
::res://Player/::1699047523
player.tscn::PackedScene::5501774066124857114::1699047523::0::1::::<><>::
