ea4bc82a6ad023ab7ee23ee620429895
::res://::1699125913
export_presets.cfg::TextFile::-1::1699125618::0::1::::<><>::
icon.svg::CompressedTexture2D::1057411483181488038::1699047171::1699047178::1::::<><>::
README.md::TextFile::-1::1699047222::0::1::::<><>::
::res://Art/::1699129491
game over background (1).png::CompressedTexture2D::5688217270263407837::1699095460::1699095472::1::::<><>::
Gameplay.png::CompressedTexture2D::2811048019273018562::1699129491::1699129551::1::::<><>::
HighScore.png::CompressedTexture2D::6946601531420642562::1699129402::1699129551::1::::<><>::
Large pyre.png::CompressedTexture2D::6331394160413265681::1699121980::1699122001::1::::<><>::
main.tres::SystemFont::4060245001283769435::1699122621::0::1::::<><>::
Pyre replace.png::CompressedTexture2D::6199647003373422693::1699080077::1699080090::1::::<><>::
pyre.png::CompressedTexture2D::5075206998135405985::1699075051::1699075064::1::::<><>::
QuinqueFive.ttf::FontFile::7088854325812973710::1699083280::1699083281::1::::<><>::
restart button pressed.png::CompressedTexture2D::4840870134284269861::1699095460::1699095472::1::::<><>::
restart button unpressed.png::CompressedTexture2D::2267447662192778004::1699095460::1699095472::1::::<><>::
retry clicked.png::CompressedTexture2D::4616422783635130076::1699096837::1699096854::1::::<><>::
retry.png::CompressedTexture2D::8282115552487176140::1699096837::1699096854::1::::<><>::
start pressed.png::CompressedTexture2D::3051856767336328502::1699095460::1699095472::1::::<><>::
start unpressed.png::CompressedTexture2D::1331829841775421770::1699095460::1699095472::1::::<><>::
starthover.png::CompressedTexture2D::5178049563891078315::1699096837::1699096854::1::::<><>::
Tiles (2).png::CompressedTexture2D::310467117879986852::1699068345::1699068439::1::::<><>::
Tiles (3).png::CompressedTexture2D::1497145789674115284::1699069534::1699069545::1::::<><>::
Tiles.png::CompressedTexture2D::5666079521401109954::1699066644::1699066649::1::::<><>::
Titlescreen.png::CompressedTexture2D::3883053320076157868::1699092510::1699092525::1::::<><>::
two freshmen in a trench coat.png::CompressedTexture2D::6299720393946182297::1699123932::1699123946::1::::<><>::
::res://Art/enemies/::1699122001
bison.png::CompressedTexture2D::641066558305889160::1699121980::1699122001::1::::<><>::
elknew.png::CompressedTexture2D::3251644888924186603::1699111325::1699111333::1::::<><>::
eyeball.png::CompressedTexture2D::2972775300586025998::1699121980::1699122001::1::::<><>::
miniboss.png::CompressedTexture2D::7158205789768606350::1699065490::1699065505::1::::<><>::
VampireA.png::CompressedTexture2D::4752205818922040750::1699065490::1699065505::1::::<><>::
VampireB.png::CompressedTexture2D::439835797834521447::1699065490::1699065505::1::::<><>::
::res://Art/enemies/sinew god/::1699120089
godarm1.png::CompressedTexture2D::3612255670088299389::1699119860::1699120089::1::::<><>::
godarm2.png::CompressedTexture2D::6448955272748906255::1699119860::1699120089::1::::<><>::
godlefthand.png::CompressedTexture2D::8019967935649267708::1699119860::1699120089::1::::<><>::
godrighthand.png::CompressedTexture2D::2101507343136828282::1699119860::1699120089::1::::<><>::
godskull.png::CompressedTexture2D::7918903581097660410::1699119860::1699120089::1::::<><>::
::res://Art/player/::1699086890
crosshair.png::CompressedTexture2D::3894201201565828039::1699086876::1699086890::1::::<><>::
Gun.png::CompressedTexture2D::9096215711981157860::1699065646::1699065664::1::::<><>::
gundoom.png::CompressedTexture2D::3003922594288902479::1699074520::1699074747::1::::<><>::
player.png::CompressedTexture2D::2744186146904067069::1699061516::1699061525::1::::<><>::
shrapnel.png::CompressedTexture2D::1017078335326770549::1699068345::1699068439::1::::<><>::
::res://Art/Prototype/::1699110155
Blank.png::CompressedTexture2D::1758790893585612033::1699109157::1699109159::1::::<><>::
Bullet.png::CompressedTexture2D::81925854062317105::1699095425::1699095427::1::::<><>::
Fragment.png::CompressedTexture2D::7780296040484744040::1699068851::1699068857::1::::<><>::
Light.png::CompressedTexture2D::5799952769516874418::1699110153::1699110155::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::152218233089019441::1699079336::1699079339::1::::<><>::
PixelLight.png::CompressedTexture2D::5014282384437040101::1699067745::1699067750::1::::<><>::
Player.png::CompressedTexture2D::6541491306499371359::1699057221::1699057224::1::::<><>::
::res://Art/Transitions/::1699118154
FtoB.tres::CompressedTexture2D::753093499008289068::1699118123::0::1::::<><>::
FtoC.tres::CompressedTexture2D::178951807551218288::1699118154::0::1::::<><>::
toBlack.png::CompressedTexture2D::3838065074482445337::1699117657::1699117851::1::::<><>::
toClear.png::CompressedTexture2D::8341104081080609409::1699117847::1699117851::1::::<><>::
::res://Autoloads/::1699091967
create_node.gd::GDScript::-1::1699066038::0::1::::<>Node<>::
score.gd::GDScript::-1::1699091967::0::1::::<>Node<>::
::res://Enemies/::1699129019
BigEnemy.gd::GDScript::-1::1699111300::0::1::::<>CharacterBody2D<>::
BigEnemy.tscn::PackedScene::2862463232597737785::1699126381::0::1::::<><>::res://Enemies/BigEnemy.gd<>uid://bmled7ncfbeln::::res://Art/enemies/elknew.png<>uid://cdo7q7ah7wqif::::res://Art/Prototype/PixelLight.png<>res://Enemies/Navigation.gd<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png<>res://Enemies/ElkSounds.gd<>uid://c840gl83kij2::::res://SFX/elksound(spawn).wav<>uid://csg1nj2aiq6gt::::res://SFX/elksounddie.wav
Boss.gd::GDScript::-1::1699128723::0::1::::<>Area2D<>::
Boss.tscn::PackedScene::1510363302489576921::1699129019::0::1::::<><>::res://Enemies/Boss.gd<>uid://cdo7q7ah7wqif::::res://Art/Prototype/PixelLight.png<>uid://brp2k8sjga6wv::::res://Art/enemies/sinew god/godarm1.png<>uid://nh5e2q5mw30s::::res://SFX/BossHurt.wav<>res://Enemies/ElkSounds.gd<>uid://cu6u3o2sgr2h5::::res://SFX/bosssound.wav<>uid://cx46l66emx8j8::::res://Art/enemies/sinew god/godarm2.png<>uid://c840gl83kij2::::res://SFX/elksound(spawn).wav<>uid://dk28gj42ncivq::::res://Art/enemies/sinew god/godskull.png<>uid://dmi6x2nn6nnps::::res://Art/enemies/sinew god/godlefthand.png<>uid://csg1nj2aiq6gt::::res://SFX/elksounddie.wav<>uid://468rv4evwh2i::::res://Art/enemies/sinew god/godrighthand.png<>res://Enemies/BossHands.gd<>uid://blhnxpuqfl2ad::::res://SFX/bossbackingchant.wav<>res://Enemies/Chant.gd
bosssound.wav::AudioStreamWAV::6716350627154457163::1699128857::1699128858::1::::<><>::
ElkSounds.gd::GDScript::-1::1699111828::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1699109563::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::480661655660771747::1699111104::0::1::::<><>::res://Enemies/enemy.gd<>uid://b8yaeuw64wagc
EnemyDeathSound.gd::GDScript::-1::1699112077::0::1::::<>AudioStreamPlayer2D<>::
EnemyDeathSound.tscn::PackedScene::5047605674554815375::1699112081::0::1::::<><>::uid://bwneep564loc
Navigation.gd::GDScript::-1::1699107582::0::1::::<>Node2D<>::
BossHands.gd::GDScript::-1::1699128520::0::1::::BossHands<>Area2D<>::
Chant.gd::GDScript::-1::1699128949::0::1::::<>AudioStreamPlayer2D<>::
::res://Exports/::1699125644
::res://Exports/Ver1.2/::1699125232
AveInfernum.apple-touch-icon.png::CompressedTexture2D::4673112857932708513::1699124895::1699125232::1::::<><>::
AveInfernum.icon.png::CompressedTexture2D::2230183278871647484::1699124895::1699125232::1::::<><>::
AveInfernum.png::CompressedTexture2D::6501315526137341707::1699124895::1699125232::1::::<><>::
::res://Exports/Ver 1.1/::1699124860
Export.apple-touch-icon.png::CompressedTexture2D::519380440154678596::1699124613::1699124860::1::::<><>::
Export.icon.png::CompressedTexture2D::847634133476817019::1699124613::1699124860::1::::<><>::
Export.png::CompressedTexture2D::4060445727806452679::1699124613::1699124860::1::::<><>::
::res://Exports/Ver 1.3/::1699125499
AveInfernum.apple-touch-icon.png::CompressedTexture2D::2956222458461028284::1699125410::1699125499::1::::<><>::
AveInfernum.icon.png::CompressedTexture2D::2500400903251159002::1699125410::1699125499::1::::<><>::
AveInfernum.png::CompressedTexture2D::2060270850396691261::1699125410::1699125499::1::::<><>::
::res://Exports/Ver 1.4/::1699125901
AveIncensa.apple-touch-icon.png::CompressedTexture2D::7669662502218389423::1699125621::1699125901::1::::<><>::
AveIncensa.icon.png::CompressedTexture2D::8773961602638769781::1699125621::1699125901::1::::<><>::
AveIncensa.png::CompressedTexture2D::8137351301242587911::1699125621::1699125901::1::::<><>::
::res://Levels/::1699129019
AudioStreamPlayer.gd::GDScript::-1::1699109744::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1699116905::0::1::::<>Camera2D<>::
EnemySpawner.gd::GDScript::-1::1699129012::0::1::::<>Node2D<>::
Game Over.gd::GDScript::-1::1699094050::0::1::::<>Node2D<>::
Game Over.tscn::PackedScene::1538694812314523980::1699126655::0::1::::<><>::res://Levels/Game Over.gd<>res://Levels/ScoreLabel.gd<>uid://cnbodwes3cv46::::res://Art/game over background (1).png<>res://Levels/ReplayButton.gd<>uid://c785noxdvf55c::::res://Art/QuinqueFive.ttf<>uid://b61h2q7ibm8ku::::res://Art/retry clicked.png<>uid://dp86h6qo7sy2g::::res://Art/retry.png<>uid://baiqwo3r26agl::::res://Objects/crosshair.tscn<>uid://kwmuk2ov0cy8::::res://Objects/Transition.tscn
main.gd::GDScript::-1::1699075857::0::1::::<>Node2D<>::
main.tscn::PackedScene::8247191418793001016::1699129019::0::1::::<><>::res://Levels/main.gd<>res://Levels/Camera2D.gd<>uid://ba3rpsvyhb551::::res://Levels/tile_map.tscn<>uid://baiqwo3r26agl::::res://Objects/crosshair.tscn<>res://Levels/EnemySpawner.gd<>uid://brjpsfcowvc7i::::res://Player/player_character.tscn<>uid://c785noxdvf55c::::res://Art/QuinqueFive.ttf<>uid://cur0uu204anox::::res://SFX/wind.wav<>uid://u0h8nh1kx86u::::res://SFX/wind2.wav<>uid://b80xar6ixb5lq::::res://SFX/wind3.wav<>uid://c14toggpuntcs::::res://SFX/wind4.wav<>res://Levels/AudioStreamPlayer.gd<>uid://kwmuk2ov0cy8::::res://Objects/Transition.tscn<>uid://ijhe2w0jsu3g::::res://Objects/megaPyre.tscn
ReplayButton.gd::GDScript::-1::1699095767::0::1::::<>TextureButton<>::
ScoreLabel.gd::GDScript::-1::1699091999::0::1::::<>RichTextLabel<>::
StartButton.gd::GDScript::-1::1699118715::0::1::::<>TextureButton<>::
tile_map.tscn::PackedScene::2445283215553452998::1699096920::0::1::::<><>::uid://vlh1i6g6c0sm
TitleScreen.tscn::PackedScene::8724053381271402860::1699126382::0::1::::<><>::uid://bvk8k56dnicdo::::res://Art/Titlescreen.png<>uid://c785noxdvf55c::::res://Art/QuinqueFive.ttf<>res://Levels/StartButton.gd<>uid://s8fbput4tm7s::::res://Art/start unpressed.png<>uid://bjqlvufbfkjek::::res://Art/start pressed.png<>uid://cf1jyqc2w47s6::::res://Art/starthover.png<>uid://baiqwo3r26agl::::res://Objects/crosshair.tscn
::res://Objects/::1699126382
Area2D.gd::GDScript::-1::1699123101::0::1::::<>Area2D<>::
crosshair.gd::GDScript::-1::1699109089::0::1::::<>Sprite2D<>::
crosshair.tscn::PackedScene::2403947244466877983::1699119828::0::1::::<><>::uid://c4llwg5s0th30
LightDimmer.gd::GDScript::-1::1699080001::0::1::::<>PointLight2D<>::
LightDimmer.tscn::PackedScene::6709637782163602761::1699126382::0::1::::<><>::uid://covsm0gnri57k::::res://Art/Prototype/Light.png<>res://Objects/LightDimmer.gd
megaPyre.gd::GDScript::-1::1699126381::0::1::::MegaPyre<>Node2D<>::
megaPyre.tscn::PackedScene::580523764280577102::1699126382::0::1::::<><>::res://Objects/megaPyre.gd<>uid://cwg8ewesnyeyb::::res://Art/Large pyre.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png<>uid://3gocta2x5l7e::::res://SFX/fire.wav<>res://Objects/Area2D.gd<>uid://c785noxdvf55c::::res://Art/QuinqueFive.ttf
pyre.gd::GDScript::-1::1699108844::0::1::::<>StaticBody2D<>::
pyre.tscn::PackedScene::857660447638669297::1699112081::0::1::::<><>::uid://culfjsdq54w5j
Transition.gd::GDScript::-1::1699119074::0::1::::<>Sprite2D<>::
Transition.tscn::PackedScene::748069634369299825::1699126382::0::1::::<><>::uid://csxksrfpfddg::::res://Art/Transitions/FtoC.tres<>res://Objects/Transition.gd
::res://Player/::1699129019
Bullet.gd::GDScript::-1::1699128450::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::1610788879775266589::1699129019::0::1::::<><>::res://Player/Bullet.gd<>uid://di33lr74gtgm7::::res://Art/Prototype/Fragment.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
crosshair-export.png::CompressedTexture2D::6831733524906372821::1699089038::1699089051::1::::<><>::
crosshair.png::CompressedTexture2D::1383771914390385509::1699089026::1699089051::1::::<><>::
Gun.gd::GDScript::-1::1699110539::0::1::::<>Node2D<>::
gun.tscn::PackedScene::1139537428701955067::1699129019::0::1::::<><>::res://Player/Gun.gd<>uid://bi2efwgi86gqp::::res://Art/player/gundoom.png<>uid://cf0an68xw6fl::::res://Art/Prototype/MuzzleFlash.png<>uid://bw65r46rw5y20::::res://SFX/gun2.wav<>uid://fnuhfmuyrhk0::::res://SFX/gun3.wav<>uid://dhjonf83n2i1b::::res://SFX/gun4.wav<>uid://vtx2yfrcyefb::::res://SFX/Reloadnew.wav
player.gd::GDScript::-1::1699128562::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5501774066124857114::1699126382::0::1::::<><>::res://Player/player.gd<>uid://qiaarkcs1nih::::res://Player/gun.tscn<>uid://bfdklyykf7c0t::::res://Art/player/player.png
player_character.tscn::PackedScene::3599153590880658328::1699129019::0::1::::<><>::res://Player/player.gd<>uid://qiaarkcs1nih::::res://Player/gun.tscn<>uid://bfdklyykf7c0t::::res://Art/player/player.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png<>uid://cepgcsykah78a::::res://SFX/Playerwalk.wav
RifleBullet.gd::GDScript::-1::1699128422::0::1::::<>Area2D<>::
RifleBullet.tscn::PackedScene::8049408681106277021::1699129019::0::1::::<><>::res://Player/RifleBullet.gd<>uid://bfxkoyksrusv::::res://Art/Prototype/Bullet.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
::res://SFX/::1699122002
bison1.wav::AudioStreamWAV::8467223174355726130::1699121980::1699122002::1::::<><>::
bison2.wav::AudioStreamWAV::3452166803251518130::1699121980::1699122002::1::::<><>::
bisondies.wav::AudioStreamWAV::4367277056173091343::1699121980::1699122002::1::::<><>::
bossbackingchant.wav::AudioStreamWAV::3173779821636104855::1699121980::1699122001::1::::<><>::
BossHurt.wav::AudioStreamWAV::928735708758774148::1699121980::1699122001::1::::<><>::
bosssound.wav::AudioStreamWAV::6241879070470545760::1699121980::1699122001::1::::<><>::
click.wav::AudioStreamWAV::2429101698552216950::1699109669::1699109675::1::::<><>::
elksound(spawn).wav::AudioStreamWAV::210307924468025693::1699112525::1699112694::1::::<><>::
elksounddie.wav::AudioStreamWAV::6050229190959061531::1699096837::1699096854::1::::<><>::
fire2.wav::AudioStreamWAV::8085446349370709394::1699121980::1699122001::1::::<><>::
fire.wav::AudioStreamWAV::1978528497078143536::1699084294::1699084748::1::::<><>::
gun1.wav::AudioStreamWAV::5519299499938219627::1699084294::1699084307::1::::<><>::
gun2.wav::AudioStreamWAV::3996424394254144191::1699084294::1699084748::1::::<><>::
gun3.wav::AudioStreamWAV::379008251501463441::1699084294::1699084748::1::::<><>::
gun4.wav::AudioStreamWAV::7670036924437494013::1699084294::1699084748::1::::<><>::
playerhurt1.wav::AudioStreamWAV::80988550214622206::1699084294::1699084748::1::::<><>::
playerhurt2.wav::AudioStreamWAV::395163674912185481::1699084294::1699084748::1::::<><>::
playerhurt4.wav::AudioStreamWAV::5168085042852146887::1699084294::1699084748::1::::<><>::
Playerwalk.wav::AudioStreamWAV::5084931264743912922::1699084294::1699084307::1::::<><>::
reload.wav::AudioStreamWAV::274016719038002758::1699084294::1699084748::1::::<><>::
Reloadnew.wav::AudioStreamWAV::1514634870055325179::1699121980::1699122001::1::::<><>::
vampiredeath2.wav::AudioStreamWAV::9021483980922676558::1699084294::1699084748::1::::<><>::
vampiredeath3.wav::AudioStreamWAV::5396134372837446465::1699084294::1699084748::1::::<><>::
vampiredeath4.wav::AudioStreamWAV::4252833420308123928::1699084294::1699084748::1::::<><>::
vampiredeath5.wav::AudioStreamWAV::9151197935616766489::1699084294::1699084748::1::::<><>::
vampiredeath.wav::AudioStreamWAV::116401852980040034::1699084294::1699084748::1::::<><>::
wind2.wav::AudioStreamWAV::1455870961573179278::1699109669::1699109675::1::::<><>::
wind3.wav::AudioStreamWAV::4755659399613475638::1699109669::1699109675::1::::<><>::
wind4.wav::AudioStreamWAV::6658797205937727402::1699109669::1699109675::1::::<><>::
wind.wav::AudioStreamWAV::6213267396014502487::1699084294::1699084748::1::::<><>::
