ea4bc82a6ad023ab7ee23ee620429895
::res://::1699060576
export_presets.cfg::TextFile::-1::1699057743::0::1::::<><>::
icon.svg::CompressedTexture2D::1057411483181488038::1699047171::1699047178::1::::<><>::
README.md::TextFile::-1::1699047222::0::1::::<><>::
::res://Art/::1699059825
::res://Art/enemies/::1699059834
miniboss.png::CompressedTexture2D::7158205789768606350::1699059825::1699059834::1::::<><>::
VampireA.png::CompressedTexture2D::4752205818922040750::1699059825::1699059834::1::::<><>::
VampireB.png::CompressedTexture2D::439835797834521447::1699059825::1699059834::1::::<><>::
::res://Art/player/::1699059834
player.png::CompressedTexture2D::2744186146904067069::1699059825::1699059834::1::::<><>::
::res://Art/Prototype/::1699061171
Light.png::CompressedTexture2D::5799952769516874418::1699061171::1699061173::1::::<><>::
Player.png::CompressedTexture2D::6541491306499371359::1699057221::1699057224::1::::<><>::
::res://Enemies/::1699060577
enemy.tscn::PackedScene::480661655660771747::1699060577::0::1::::<><>::res://Enemies/enemy.gd<>uid://b8yaeuw64wagc::::res://Art/enemies/VampireA.png
enemy.gd::GDScript::-1::1699060388::0::1::::<>CharacterBody2D<>::
::res://Levels/::1699060577
main.tscn::PackedScene::8247191418793001016::1699060577::0::1::::<><>::uid://ckndod2ea2l0e::::res://Player/player.tscn<>res://Levels/Camera2D.gd<>uid://g33or5mpkwtf::::res://Enemies/enemy.tscn
Camera2D.gd::GDScript::-1::1699059628::0::1::::<>Camera2D<>::
::res://Player/::1699060577
player.gd::GDScript::-1::1699059935::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5501774066124857114::1699060577::0::1::::<><>::res://Player/player.gd<>uid://bfdklyykf7c0t::::res://Art/player/player.png
