ea4bc82a6ad023ab7ee23ee620429895
::res://::1699091882
export_presets.cfg::TextFile::-1::1699057743::0::1::::<><>::
icon.svg::CompressedTexture2D::1057411483181488038::1699047171::1699047178::1::::<><>::
README.md::TextFile::-1::1699047222::0::1::::<><>::
::res://Art/::1699092510
main.tres::SystemFont::4060245001283769435::1699091018::0::1::::<><>::
Pyre replace.png::CompressedTexture2D::6199647003373422693::1699080077::1699080090::1::::<><>::
pyre.png::CompressedTexture2D::5075206998135405985::1699075051::1699075064::1::::<><>::
QuinqueFive.ttf::FontFile::7088854325812973710::1699083280::1699083281::1::::<><>::
Tiles (2).png::CompressedTexture2D::310467117879986852::1699068345::1699068439::1::::<><>::
Tiles (3).png::CompressedTexture2D::1497145789674115284::1699069534::1699069545::1::::<><>::
Tiles.png::CompressedTexture2D::5666079521401109954::1699066644::1699066649::1::::<><>::
Titlescreen.png::CompressedTexture2D::3883053320076157868::1699092510::1699092525::1::::<><>::
::res://Art/enemies/::1699065505
miniboss.png::CompressedTexture2D::7158205789768606350::1699065490::1699065505::1::::<><>::
VampireA.png::CompressedTexture2D::4752205818922040750::1699065490::1699065505::1::::<><>::
VampireB.png::CompressedTexture2D::439835797834521447::1699065490::1699065505::1::::<><>::
::res://Art/player/::1699086890
crosshair.png::CompressedTexture2D::3894201201565828039::1699086876::1699086890::1::::<><>::
Gun.png::CompressedTexture2D::9096215711981157860::1699065646::1699065664::1::::<><>::
gundoom.png::CompressedTexture2D::3003922594288902479::1699074520::1699074747::1::::<><>::
player.png::CompressedTexture2D::2744186146904067069::1699061516::1699061525::1::::<><>::
shrapnel.png::CompressedTexture2D::1017078335326770549::1699068345::1699068439::1::::<><>::
::res://Art/Prototype/::1699079339
Bullet.png::CompressedTexture2D::81925854062317105::1699063679::1699063683::1::::<><>::
Fragment.png::CompressedTexture2D::7780296040484744040::1699068851::1699068857::1::::<><>::
Light.png::CompressedTexture2D::5799952769516874418::1699068024::1699068027::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::152218233089019441::1699079336::1699079339::1::::<><>::
PixelLight.png::CompressedTexture2D::5014282384437040101::1699067745::1699067750::1::::<><>::
Player.png::CompressedTexture2D::6541491306499371359::1699057221::1699057224::1::::<><>::
::res://Autoloads/::1699091967
create_node.gd::GDScript::-1::1699066038::0::1::::<>Node<>::
score.gd::GDScript::-1::1699091967::0::1::::<>Node<>::
::res://Enemies/::1699092311
enemy.gd::GDScript::-1::1699090488::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::480661655660771747::1699092311::0::1::::<><>::res://Enemies/enemy.gd<>uid://b8yaeuw64wagc::::res://Art/enemies/VampireA.png<>uid://cdo7q7ah7wqif::::res://Art/Prototype/PixelLight.png<>res://Enemies/Navigation.gd<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
Navigation.gd::GDScript::-1::1699090505::0::1::::<>Node2D<>::
::res://Levels/::1699092459
Camera2D.gd::GDScript::-1::1699082146::0::1::::<>Camera2D<>::
EnemySpawner.gd::GDScript::-1::1699090664::0::1::::<>Node2D<>::
Game Over.tscn::PackedScene::1538694812314523980::1699092312::0::1::::<><>::uid://bx32v3dw3iu1x::::res://Art/main.tres<>res://Levels/ScoreLabel.gd
main.gd::GDScript::-1::1699075857::0::1::::<>Node2D<>::
main.tscn::PackedScene::8247191418793001016::1699092311::0::1::::<><>::res://Levels/main.gd<>res://Levels/Camera2D.gd<>uid://ba3rpsvyhb551::::res://Levels/tile_map.tscn<>res://Levels/EnemySpawner.gd<>uid://brjpsfcowvc7i::::res://Player/player_character.tscn<>uid://bx32v3dw3iu1x::::res://Art/main.tres<>uid://c4llwg5s0th30::::res://Player/crosshair-export.png
TitleScreen.tscn::PackedScene::8724053381271402860::1699092459::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1699091999::0::1::::<>RichTextLabel<>::
tile_map.tscn::PackedScene::2445283215553452998::1699092311::0::1::::<><>::uid://vlh1i6g6c0sm::::res://Art/Tiles (3).png
::res://Objects/::1699092312
LightDimmer.gd::GDScript::-1::1699080001::0::1::::<>PointLight2D<>::
LightDimmer.tscn::PackedScene::6709637782163602761::1699092312::0::1::::<><>::uid://covsm0gnri57k::::res://Art/Prototype/Light.png<>res://Objects/LightDimmer.gd
pyre.gd::GDScript::-1::1699082016::0::1::::<>StaticBody2D<>::
pyre.tscn::PackedScene::857660447638669297::1699092311::0::1::::<><>::uid://culfjsdq54w5j::::res://Art/Pyre replace.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png<>res://Objects/pyre.gd
::res://Player/::1699092311
Bullet.gd::GDScript::-1::1699080051::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::1610788879775266589::1699092311::0::1::::<><>::res://Player/Bullet.gd<>uid://di33lr74gtgm7::::res://Art/Prototype/Fragment.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
crosshair-export.png::CompressedTexture2D::6831733524906372821::1699089038::1699089051::1::::<><>::
crosshair.png::CompressedTexture2D::1383771914390385509::1699089026::1699089051::1::::<><>::
Gun.gd::GDScript::-1::1699081299::0::1::::<>Node2D<>::
gun.tscn::PackedScene::1139537428701955067::1699092311::0::1::::<><>::res://Player/Gun.gd<>uid://bi2efwgi86gqp::::res://Art/player/gundoom.png<>uid://cf0an68xw6fl::::res://Art/Prototype/MuzzleFlash.png
player.gd::GDScript::-1::1699092308::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5501774066124857114::1699069581::0::1::::<><>::res://Player/player.gd<>uid://qiaarkcs1nih
player_character.tscn::PackedScene::3599153590880658328::1699092311::0::1::::<><>::res://Player/player.gd<>uid://qiaarkcs1nih::::res://Player/gun.tscn<>uid://bfdklyykf7c0t::::res://Art/player/player.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
::res://SFX/::1699084748
fire.wav::AudioStreamWAV::1978528497078143536::1699084294::1699084748::1::::<><>::
gun1.wav::AudioStreamWAV::5519299499938219627::1699084294::1699084307::1::::<><>::
gun2.wav::AudioStreamWAV::3996424394254144191::1699084294::1699084748::1::::<><>::
gun3.wav::AudioStreamWAV::379008251501463441::1699084294::1699084748::1::::<><>::
gun4.wav::AudioStreamWAV::7670036924437494013::1699084294::1699084748::1::::<><>::
playerhurt1.wav::AudioStreamWAV::80988550214622206::1699084294::1699084748::1::::<><>::
playerhurt2.wav::AudioStreamWAV::395163674912185481::1699084294::1699084748::1::::<><>::
playerhurt4.wav::AudioStreamWAV::5168085042852146887::1699084294::1699084748::1::::<><>::
Playerwalk.wav::AudioStreamWAV::5084931264743912922::1699084294::1699084307::1::::<><>::
reload.wav::AudioStreamWAV::274016719038002758::1699084294::1699084748::1::::<><>::
vampiredeath2.wav::AudioStreamWAV::9021483980922676558::1699084294::1699084748::1::::<><>::
vampiredeath3.wav::AudioStreamWAV::5396134372837446465::1699084294::1699084748::1::::<><>::
vampiredeath4.wav::AudioStreamWAV::4252833420308123928::1699084294::1699084748::1::::<><>::
vampiredeath5.wav::AudioStreamWAV::9151197935616766489::1699084294::1699084748::1::::<><>::
vampiredeath.wav::AudioStreamWAV::116401852980040034::1699084294::1699084748::1::::<><>::
wind.wav::AudioStreamWAV::6213267396014502487::1699084294::1699084748::1::::<><>::
