ea4bc82a6ad023ab7ee23ee620429895
::res://::1699065623
export_presets.cfg::TextFile::-1::1699057743::0::1::::<><>::
icon.svg::CompressedTexture2D::1057411483181488038::1699047171::1699047178::1::::<><>::
README.md::TextFile::-1::1699047222::0::1::::<><>::
::res://Art/::1699059825
::res://Art/enemies/::1699065505
miniboss.png::CompressedTexture2D::7158205789768606350::1699065490::1699065505::1::::<><>::
VampireA.png::CompressedTexture2D::4752205818922040750::1699065490::1699065505::1::::<><>::
VampireB.png::CompressedTexture2D::439835797834521447::1699065490::1699065505::1::::<><>::
::res://Art/player/::1699065646
Gun.png::CompressedTexture2D::9096215711981157860::1699065646::1699065664::1::::<><>::
player.png::CompressedTexture2D::2744186146904067069::1699061516::1699061525::1::::<><>::
::res://Art/Prototype/::1699063683
Bullet.png::CompressedTexture2D::81925854062317105::1699063679::1699063683::1::::<><>::
Light.png::CompressedTexture2D::5799952769516874418::1699062831::1699062835::1::::<><>::
Player.png::CompressedTexture2D::6541491306499371359::1699057221::1699057224::1::::<><>::
::res://Autoloads/::1699065072
create_node.gd::GDScript::-1::1699065072::0::1::::<>Node<>::
::res://Enemies/::1699063259
enemy.gd::GDScript::-1::1699060388::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::480661655660771747::1699063259::0::1::::<><>::res://Enemies/enemy.gd<>uid://b8yaeuw64wagc::::res://Art/enemies/VampireA.png
::res://Levels/::1699065072
Camera2D.gd::GDScript::-1::1699059628::0::1::::<>Camera2D<>::
main.tscn::PackedScene::8247191418793001016::1699065072::0::1::::<><>::uid://ckndod2ea2l0e::::res://Player/player.tscn<>res://Levels/Camera2D.gd<>uid://g33or5mpkwtf::::res://Enemies/enemy.tscn<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
main.gd::GDScript::-1::1699065029::0::1::::<>Node2D<>::
::res://Player/::1699065624
Bullet.tscn::PackedScene::1610788879775266589::1699065460::0::1::::<><>::res://Player/Bullet.gd<>uid://bfxkoyksrusv::::res://Art/Prototype/Bullet.png<>uid://covsm0gnri57k::::res://Art/Prototype/Light.png
Gun.gd::GDScript::-1::1699065164::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1699063424::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5501774066124857114::1699065624::0::1::::<><>::res://Player/player.gd<>uid://bfdklyykf7c0t::::res://Art/player/player.png<>res://Player/Gun.gd
Bullet.gd::GDScript::-1::1699065460::0::1::::<>Area2D<>::
