[gd_scene load_steps=4 format=3 uid="uid://cr25wtwfqjwyn"]

[ext_resource type="Texture2D" uid="uid://bvqm6pd521ix0" path="res://Art/player/crosshair.png" id="1_8tbw2"]
[ext_resource type="Script" path="res://Objects/FireSiphonEffect.gd" id="1_wrwtm"]

[sub_resource type="Gradient" id="Gradient_jj847"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="FireSiphonEffect" type="Sprite2D"]
z_index = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_8tbw2")
script = ExtResource("1_wrwtm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.5
texture = ExtResource("1_8tbw2")
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_jj847")
