[gd_scene load_steps=10 format=3 uid="uid://ds8t6urxx0ol8"]

[ext_resource type="Script" path="res://Objects/megaPyre.gd" id="1_hi15l"]
[ext_resource type="Texture2D" uid="uid://cwg8ewesnyeyb" path="res://Art/Large pyre.png" id="2_kk4e3"]
[ext_resource type="Texture2D" uid="uid://covsm0gnri57k" path="res://Art/Prototype/Light.png" id="3_oulie"]
[ext_resource type="AudioStream" uid="uid://3gocta2x5l7e" path="res://SFX/fire.wav" id="4_3fn6r"]
[ext_resource type="FontFile" uid="uid://c785noxdvf55c" path="res://Art/QuinqueFive.ttf" id="5_t2pdk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xj8qh"]
radius = 26.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3utkd"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sg1ac"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1hx1r"]
radius = 323.0

[node name="Pyre" type="StaticBody2D"]
script = ExtResource("1_hi15l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kk4e3")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_oulie")
texture_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xj8qh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3fn6r")
volume_db = 5.0
autoplay = true
max_distance = 500.0
attenuation = 4.43828

[node name="Text" type="RichTextLabel" parent="."]
material = SubResource("CanvasItemMaterial_3utkd")
offset_left = -59.0
offset_top = -44.0
offset_right = 85.0
offset_bottom = 4.0
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("5_t2pdk")
theme_override_font_sizes/normal_font_size = 10
text = "Feed The
     Flames"

[node name="Text" type="RichTextLabel" parent="Text"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_sg1ac")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 49.0
theme_override_colors/default_color = Color(0.27451, 0.054902, 0.168627, 1)
theme_override_fonts/normal_font = ExtResource("5_t2pdk")
theme_override_font_sizes/normal_font_size = 10
text = "Feed The
     Flames"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1hx1r")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
