[gd_scene load_steps=9 format=3 uid="uid://ijhe2w0jsu3g"]

[ext_resource type="Script" path="res://Objects/megaPyre.gd" id="1_p7chx"]
[ext_resource type="Texture2D" uid="uid://cwg8ewesnyeyb" path="res://Art/Large pyre.png" id="2_7goey"]
[ext_resource type="Texture2D" uid="uid://covsm0gnri57k" path="res://Art/Prototype/Light.png" id="3_yl0ii"]
[ext_resource type="AudioStream" uid="uid://3gocta2x5l7e" path="res://SFX/fire.wav" id="4_cy57n"]
[ext_resource type="Script" path="res://Objects/Area2D.gd" id="5_mb1gs"]
[ext_resource type="FontFile" uid="uid://c785noxdvf55c" path="res://Art/QuinqueFive.ttf" id="6_exhnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyc8k"]
radius = 132.061

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bvugv"]
light_mode = 1

[node name="Pyre" type="Node2D"]
script = ExtResource("1_p7chx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7goey")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
texture_repeat = 1
energy = 0.2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_yl0ii")
texture_scale = 2.5
height = 50.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cy57n")
volume_db = 5.0
autoplay = true
max_distance = 500.0
attenuation = 4.43828

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_mb1gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cyc8k")

[node name="Label" type="RichTextLabel" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_bvugv")
offset_left = -116.0
offset_top = -57.0
offset_right = 102.0
offset_bottom = -17.0
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("6_exhnm")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Feed the
       Flames[/center]"

[node name="Label" type="RichTextLabel" parent="Label"]
show_behind_parent = true
z_index = 9
material = SubResource("CanvasItemMaterial_bvugv")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 41.0
theme_override_colors/default_color = Color(0.27451, 0.054902, 0.168627, 1)
theme_override_fonts/normal_font = ExtResource("6_exhnm")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Feed the
       Flames[/center]"

[node name="LabelTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="timeout" from="LabelTimer" to="." method="_on_label_timer_timeout"]
