[gd_scene load_steps=6 format=3 uid="uid://g33or5mpkwtf"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_elbty"]
[ext_resource type="Texture2D" uid="uid://b8yaeuw64wagc" path="res://Art/enemies/VampireA.png" id="2_d0y46"]
[ext_resource type="Texture2D" uid="uid://cdo7q7ah7wqif" path="res://Art/Prototype/PixelLight.png" id="3_k174r"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_au50w"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_7xnld"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_elbty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d0y46")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
show_behind_parent = true
clip_children = 1
occluder = SubResource("OccluderPolygon2D_au50w")
sdf_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xnld")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-3, -1)
color = Color(0.72549, 0, 0.270588, 1)
energy = 4.18
texture = ExtResource("3_k174r")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(3, -1)
color = Color(0.72549, 0, 0.270588, 1)
energy = 4.18
texture = ExtResource("3_k174r")
