[gd_scene load_steps=5 format=3 uid="uid://w7jps5aasxqr"]

[ext_resource type="Script" path="res://Player/Bullet.gd" id="1_7wbdg"]
[ext_resource type="Texture2D" uid="uid://di33lr74gtgm7" path="res://Art/Prototype/Fragment.png" id="2_ir23w"]
[ext_resource type="Texture2D" uid="uid://covsm0gnri57k" path="res://Art/Prototype/Light.png" id="2_mh21a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gwj3"]
radius = 2.0

[node name="Bullet" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_7wbdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ir23w")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8gwj3")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.0
shadow_enabled = true
texture = ExtResource("2_mh21a")
texture_scale = 0.3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
