[gd_scene load_steps=5 format=3 uid="uid://ckndod2ea2l0e"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1gywm"]
[ext_resource type="PackedScene" uid="uid://qiaarkcs1nih" path="res://Player/gun.tscn" id="2_ifvny"]
[ext_resource type="Texture2D" uid="uid://bfdklyykf7c0t" path="res://Art/player/player.png" id="2_slxed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esqfs"]
radius = 8.06226

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_1gywm")

[node name="Gun" parent="." instance=ExtResource("2_ifvny")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_slxed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_esqfs")
