[gd_scene load_steps=8 format=3 uid="uid://v6mcxbkccrrw"]

[ext_resource type="SystemFont" uid="uid://bx32v3dw3iu1x" path="res://Art/main.tres" id="1_g3p4j"]
[ext_resource type="Script" path="res://Levels/Game Over.gd" id="1_uy6tv"]
[ext_resource type="Script" path="res://Levels/ScoreLabel.gd" id="2_a5kjj"]
[ext_resource type="Texture2D" uid="uid://cnbodwes3cv46" path="res://Art/game over background (1).png" id="2_e5ae1"]
[ext_resource type="Script" path="res://Levels/ReplayButton.gd" id="3_2ynld"]
[ext_resource type="Texture2D" uid="uid://b61h2q7ibm8ku" path="res://Art/retry clicked.png" id="5_k0b8n"]
[ext_resource type="Texture2D" uid="uid://dp86h6qo7sy2g" path="res://Art/retry.png" id="6_kje3e"]

[node name="Game Over" type="Node2D"]
script = ExtResource("1_uy6tv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_e5ae1")

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 57.0
offset_right = 228.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.121569, 0.0196078, 0.0627451, 1)
theme_override_fonts/normal_font = ExtResource("1_g3p4j")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]1000[/center]"
fit_content = true
scroll_active = false
script = ExtResource("2_a5kjj")

[node name="Score" type="RichTextLabel" parent="Score"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -38.0
offset_right = 102.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("1_g3p4j")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]1000[/center]"
fit_content = true
scroll_active = false
script = ExtResource("2_a5kjj")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 31.0
offset_right = 248.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.121569, 0.0196078, 0.0627451, 1)
theme_override_fonts/normal_font = ExtResource("1_g3p4j")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Your Score:[/center]"
fit_content = true
scroll_active = false

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -53.0
offset_right = 121.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("1_g3p4j")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Your Score:[/center]"
fit_content = true
scroll_active = false

[node name="ImmolateAgain" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 118.0
offset_right = 248.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.121569, 0.0196078, 0.0627451, 1)
theme_override_fonts/normal_font = ExtResource("1_g3p4j")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Immolate Again?[/center]"
fit_content = true
scroll_active = false

[node name="ScoreLabel" type="RichTextLabel" parent="ImmolateAgain"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -53.0
offset_right = 121.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("1_g3p4j")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Immolate Again?[/center]"
fit_content = true
scroll_active = false

[node name="ReplayButton" type="TextureButton" parent="."]
offset_left = 98.0
offset_top = 138.0
offset_right = 162.0
offset_bottom = 202.0
texture_normal = ExtResource("5_k0b8n")
texture_pressed = ExtResource("6_kje3e")
texture_hover = ExtResource("6_kje3e")
script = ExtResource("3_2ynld")

[connection signal="pressed" from="ReplayButton" to="ReplayButton" method="_on_pressed"]
