[gd_scene load_steps=10 format=3 uid="uid://dprabjvil2cku"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_egfi3"]
[ext_resource type="Script" path="res://Levels/Camera2D.gd" id="2_lh26t"]
[ext_resource type="PackedScene" uid="uid://ba3rpsvyhb551" path="res://Levels/tile_map.tscn" id="2_v2rwh"]
[ext_resource type="Script" path="res://Levels/EnemySpawner.gd" id="3_hjepc"]
[ext_resource type="PackedScene" uid="uid://brjpsfcowvc7i" path="res://Player/player_character.tscn" id="4_h0qhc"]
[ext_resource type="SystemFont" uid="uid://bx32v3dw3iu1x" path="res://Art/main.tres" id="7_ld664"]
[ext_resource type="Texture2D" uid="uid://c4llwg5s0th30" path="res://Player/crosshair-export.png" id="7_uujwt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5okxp"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wc41l"]
light_mode = 1

[node name="Main" type="Node2D"]
script = ExtResource("1_egfi3")

[node name="ShadingController" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ShadingController"]
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 3
material = SubResource("CanvasItemMaterial_5okxp")
texture = ExtResource("7_uujwt")
hframes = 4
frame = 3

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("ScoreDisplay", "Crosshair") instance=ExtResource("4_h0qhc")]
z_index = 1
position = Vector2(919, 406)
Speed = 130.0
KillScore = 100
TimeScore = 10
ScoreDisplay = NodePath("../Camera2D/Score")
Crosshair = NodePath("../Crosshair")
HP = 4

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_hjepc")

[node name="SpawnPoint" type="Node2D" parent="EnemySpawner"]
position = Vector2(-3, 951)

[node name="SpawnPoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(-5, 10)

[node name="SpawnPoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(1744, 10)

[node name="SpawnPoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(1752, 951)

[node name="SpawnPoint5" type="Node2D" parent="EnemySpawner"]
position = Vector2(856, 735)

[node name="SpawnPoint6" type="Node2D" parent="EnemySpawner"]
position = Vector2(565, 637)

[node name="SpawnPoint7" type="Node2D" parent="EnemySpawner"]
position = Vector2(1306, 852)

[node name="SpawnPoint8" type="Node2D" parent="EnemySpawner"]
position = Vector2(427, 858)

[node name="SpawnPoint9" type="Node2D" parent="EnemySpawner"]
position = Vector2(1351, 347)

[node name="SpawnPoint10" type="Node2D" parent="EnemySpawner"]
position = Vector2(107, 747)

[node name="SpawnPoint11" type="Node2D" parent="EnemySpawner"]
position = Vector2(1448, 138)

[node name="SpawnPoint12" type="Node2D" parent="EnemySpawner"]
position = Vector2(118, 437)

[node name="SpawnPoint13" type="Node2D" parent="EnemySpawner"]
position = Vector2(388, 54)

[node name="SpawnPoint14" type="Node2D" parent="EnemySpawner"]
position = Vector2(746, 183)

[node name="SpawnPoint15" type="Node2D" parent="EnemySpawner"]
position = Vector2(1651, 343)

[node name="SpawnPoint16" type="Node2D" parent="EnemySpawner"]
position = Vector2(1046, 54)

[node name="TileMap" parent="." instance=ExtResource("2_v2rwh")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position_smoothing_speed = 50.0
script = ExtResource("2_lh26t")
player = NodePath("../PlayerCharacter")
smoothing = 0.9

[node name="Score" type="RichTextLabel" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_wc41l")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 107.0
offset_right = -24.0
offset_bottom = 123.0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("7_ld664")
theme_override_font_sizes/normal_font_size = 10
text = "0"

[node name="Score" type="RichTextLabel" parent="Camera2D/Score"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_wc41l")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -15.0
offset_right = 97.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.835294, 0.235294, 0.415686, 1)
theme_override_fonts/normal_font = ExtResource("7_ld664")
theme_override_font_sizes/normal_font_size = 10
text = "0"
