[gd_scene load_steps=18 format=3 uid="uid://dprabjvil2cku"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_egfi3"]
[ext_resource type="Script" path="res://Levels/Camera2D.gd" id="2_lh26t"]
[ext_resource type="PackedScene" uid="uid://ba3rpsvyhb551" path="res://Levels/tile_map.tscn" id="2_v2rwh"]
[ext_resource type="PackedScene" uid="uid://baiqwo3r26agl" path="res://Objects/crosshair.tscn" id="2_v13pq"]
[ext_resource type="Script" path="res://Levels/EnemySpawner.gd" id="3_hjepc"]
[ext_resource type="PackedScene" uid="uid://brjpsfcowvc7i" path="res://Player/player_character.tscn" id="4_h0qhc"]
[ext_resource type="FontFile" uid="uid://c785noxdvf55c" path="res://Art/QuinqueFive.ttf" id="7_xncyh"]
[ext_resource type="AudioStream" uid="uid://cur0uu204anox" path="res://SFX/wind.wav" id="8_l8ucb"]
[ext_resource type="AudioStream" uid="uid://u0h8nh1kx86u" path="res://SFX/wind2.wav" id="9_lj1vq"]
[ext_resource type="AudioStream" uid="uid://b80xar6ixb5lq" path="res://SFX/wind3.wav" id="10_ujnr0"]
[ext_resource type="AudioStream" uid="uid://c14toggpuntcs" path="res://SFX/wind4.wav" id="11_7vdhf"]
[ext_resource type="Script" path="res://Levels/AudioStreamPlayer.gd" id="12_htfj0"]
[ext_resource type="PackedScene" uid="uid://kwmuk2ov0cy8" path="res://Objects/Transition.tscn" id="13_dc3yx"]
[ext_resource type="PackedScene" uid="uid://ijhe2w0jsu3g" path="res://Objects/megaPyre.tscn" id="14_6mfmg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wc41l"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xchgi"]
light_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_67bli"]
streams_count = 4
random_pitch = 1.4
stream_0/stream = ExtResource("8_l8ucb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_lj1vq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_ujnr0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("11_7vdhf")
stream_3/weight = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_egfi3")

[node name="ShadingController" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ShadingController"]
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Crosshair" parent="." instance=ExtResource("2_v13pq")]

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("ScoreDisplay", "Camera", "Crosshair") instance=ExtResource("4_h0qhc")]
z_index = 1
position = Vector2(919, 406)
Speed = 130.0
KillScore = 100
TimeScore = 10
ScoreDisplay = NodePath("../Camera2D/Score")
Camera = NodePath("../Camera2D")
Crosshair = NodePath("../Crosshair")
HP = 4

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_hjepc")

[node name="SpawnPoint" type="Node2D" parent="EnemySpawner"]
position = Vector2(-3, 951)

[node name="SpawnPoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(-5, 10)

[node name="SpawnPoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(1744, 10)

[node name="SpawnPoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(1752, 951)

[node name="SpawnPoint5" type="Node2D" parent="EnemySpawner"]
position = Vector2(856, 735)

[node name="SpawnPoint6" type="Node2D" parent="EnemySpawner"]
position = Vector2(565, 637)

[node name="SpawnPoint7" type="Node2D" parent="EnemySpawner"]
position = Vector2(1306, 852)

[node name="SpawnPoint8" type="Node2D" parent="EnemySpawner"]
position = Vector2(427, 858)

[node name="SpawnPoint9" type="Node2D" parent="EnemySpawner"]
position = Vector2(1351, 347)

[node name="SpawnPoint10" type="Node2D" parent="EnemySpawner"]
position = Vector2(107, 747)

[node name="SpawnPoint11" type="Node2D" parent="EnemySpawner"]
position = Vector2(1448, 138)

[node name="SpawnPoint12" type="Node2D" parent="EnemySpawner"]
position = Vector2(118, 437)

[node name="SpawnPoint13" type="Node2D" parent="EnemySpawner"]
position = Vector2(388, 54)

[node name="SpawnPoint14" type="Node2D" parent="EnemySpawner"]
position = Vector2(746, 183)

[node name="SpawnPoint15" type="Node2D" parent="EnemySpawner"]
position = Vector2(1651, 343)

[node name="SpawnPoint16" type="Node2D" parent="EnemySpawner"]
position = Vector2(1046, 54)

[node name="TileMap" parent="." instance=ExtResource("2_v2rwh")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position_smoothing_speed = 50.0
script = ExtResource("2_lh26t")
player = NodePath("../PlayerCharacter")
smoothing = 0.9
base_screen_shake = 0.5
shooting_screen_shake = 5.0
screen_shake_decay = 0.05

[node name="Score" type="RichTextLabel" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_wc41l")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 107.0
offset_right = -24.0
offset_bottom = 123.0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 0.509804, 0.454902, 1)
theme_override_fonts/normal_font = ExtResource("7_xncyh")
theme_override_font_sizes/normal_font_size = 10
text = "0"

[node name="Score" type="RichTextLabel" parent="Camera2D/Score"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_wc41l")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -15.0
offset_right = 97.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.835294, 0.235294, 0.415686, 1)
theme_override_fonts/normal_font = ExtResource("7_xncyh")
theme_override_font_sizes/normal_font_size = 10
text = "0"

[node name="Transition" parent="Camera2D" instance=ExtResource("13_dc3yx")]
material = SubResource("CanvasItemMaterial_xchgi")
position = Vector2(-128, -128)

[node name="WindNoises" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_67bli")
volume_db = 3.0
autoplay = true
script = ExtResource("12_htfj0")

[node name="MegaPyres" type="Node2D" parent="."]

[node name="PyreSpot" type="Node2D" parent="MegaPyres"]
position = Vector2(697, 400)

[node name="Pyre" parent="MegaPyres/PyreSpot" instance=ExtResource("14_6mfmg")]

[node name="PyreSpot2" type="Node2D" parent="MegaPyres"]
position = Vector2(1425, 649)

[node name="PyreSpot3" type="Node2D" parent="MegaPyres"]
position = Vector2(884, 848)

[node name="PyreSpot4" type="Node2D" parent="MegaPyres"]
position = Vector2(254, 502)

[node name="PyreSpot5" type="Node2D" parent="MegaPyres"]
position = Vector2(499, 117)

[node name="PyreSpot6" type="Node2D" parent="MegaPyres"]
position = Vector2(1151, 198)

[connection signal="finished" from="WindNoises" to="WindNoises" method="_on_finished"]
